server.port=${PORT:8080}

#Logger
logging.level.org.springframework.web=ERROR
logging.level.hello.parser_text=INFO

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#output log to a file
logging.file=\\Users\\Artyr\\Desktop\\fbChatBot-log.log
